<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>WSAI-Heart-Pro-Exp：升级到 2B，心理支持模型的新尝试 | Wangshen的小站</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="WSAI-Heart 发布后，我用同样的思路尝试了一个更大的版本。基座模型从 Qwen3.5-0.8B-Base 换成了 Qwen3.5-2B-Base，LoRA 训练层数也从 2 层增加到了 16 层。">
<meta property="og:type" content="article">
<meta property="og:title" content="WSAI-Heart-Pro-Exp：升级到 2B，心理支持模型的新尝试">
<meta property="og:url" content="http://example.com/2025/05/05/wsai-heart-pro-exp/index.html">
<meta property="og:site_name" content="Wangshen的小站">
<meta property="og:description" content="WSAI-Heart 发布后，我用同样的思路尝试了一个更大的版本。基座模型从 Qwen3.5-0.8B-Base 换成了 Qwen3.5-2B-Base，LoRA 训练层数也从 2 层增加到了 16 层。">
<meta property="og:locale">
<meta property="og:image" content="https://modelscope.cn/models/wangshenai/WSAI-Heart-Pro-Exp/resolve/master/loss.jpg">
<meta property="article:published_time" content="2025-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-05T12:12:41.009Z">
<meta property="article:author" content="wangshen">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://modelscope.cn/models/wangshenai/WSAI-Heart-Pro-Exp/resolve/master/loss.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Wangshen的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="other/touxiang.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

  
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85415703-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="other/touxiang.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wangshengithub" title="github">github</a>
					        
								<a class="qq" target="_blank" href="/3762371847" title="qq">qq</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/%E5%91%8A%E7%A4%BA/" style="font-size: 10px;">告示</a> <a href="/tags/%E5%AF%BC%E8%88%AA/" style="font-size: 20px;">导航</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 10px;">简介</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/other/wzq.html">五子棋</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/other/echou.html">恶臭数字论证器（转载）</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/other/fastarticle.html">文章生成器（转载）</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/other/pt.html">元素周期表</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/other/calc.html">网页计算器</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/other/taiji.html">阴阳太极图</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/other/daqiqiu.html">打气球</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/other/time.html">美丽时间</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/other/yanhua.html">放烟花</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="other/touxiang.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wangshengithub" title="github">github</a>
			        
						<a class="qq" target="_blank" href="/3762371847" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-wsai-heart-pro-exp" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/05/05/wsai-heart-pro-exp/" class="article-date">
  	<time datetime="2025-05-04T16:00:00.000Z" itemprop="datePublished">2025-05-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WSAI-Heart-Pro-Exp：升级到 2B，心理支持模型的新尝试
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>WSAI-Heart 发布后，我用同样的思路尝试了一个更大的版本。基座模型从 Qwen3.5-0.8B-Base 换成了 Qwen3.5-2B-Base，LoRA 训练层数也从 2 层增加到了 16 层。</p>
<span id="more"></span>

<h2 id="和原版的区别"><a href="#和原版的区别" class="headerlink" title="和原版的区别"></a>和原版的区别</h2><p>原版 WSAI-Heart 受限于基座模型大小和 LoRA 训练层数，回复质量和情绪理解能力都有局限。这次 Pro 实验版主要改了两点：</p>
<ol>
<li><strong>基座模型升级</strong>：从 Qwen3.5-0.8B-Base 换到 Qwen3.5-2B-Base，参数量提升到约 2B</li>
<li><strong>LoRA 训练层扩展</strong>：从 2 层增加到 16 层，训练覆盖率更高</li>
</ol>
<table>
<thead>
<tr>
<th>对比项</th>
<th>WSAI-Heart</th>
<th>WSAI-Heart-Pro-Exp</th>
</tr>
</thead>
<tbody><tr>
<td>基座模型</td>
<td>Qwen3.5-0.8B-Base</td>
<td>Qwen3.5-2B-Base</td>
</tr>
<tr>
<td>参数量</td>
<td>~0.8B</td>
<td>~2B</td>
</tr>
<tr>
<td>LoRA 训练层数</td>
<td>2 层</td>
<td>16 层</td>
</tr>
<tr>
<td>模型文件大小</td>
<td>~1.6GB</td>
<td>~4.2GB</td>
</tr>
</tbody></table>
<h2 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h2><p>这次微调仍然使用 LlamaFactory 框架，采用全精度 LoRA，训练数据集为心理类对话数据。整个训练耗时约 5 天多。LoRA 覆盖 16 层（原版只有 2 层），模型对数据的吸收效果好得多。</p>
<h3 id="Loss-曲线"><a href="#Loss-曲线" class="headerlink" title="Loss 曲线"></a>Loss 曲线</h3><p><img src="https://modelscope.cn/models/wangshenai/WSAI-Heart-Pro-Exp/resolve/master/loss.jpg" alt="Loss 曲线"></p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><h3 id="对话质量提升"><a href="#对话质量提升" class="headerlink" title="对话质量提升"></a>对话质量提升</h3><p>更大的基座模型加上更多的 LoRA 训练层，心理支持对话的回复质量有一定改善。</p>
<h3 id="仍然支持端侧部署"><a href="#仍然支持端侧部署" class="headerlink" title="仍然支持端侧部署"></a>仍然支持端侧部署</h3><p>模型文件从 1.6GB 增长到约 4.2GB，但个人设备仍然能跑，完全本地运行。</p>
<h3 id="多模态能力"><a href="#多模态能力" class="headerlink" title="多模态能力"></a>多模态能力</h3><p>模型保留了 Qwen3.5 的视觉理解能力，支持图像输入，微调时冻结了 VLM 部分。</p>
<h3 id="免费开源"><a href="#免费开源" class="headerlink" title="免费开源"></a>免费开源</h3><p>CC BY-NC-SA 4.0 许可证，免费使用和分享。</p>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><h3 id="Ollama（推荐）"><a href="#Ollama（推荐）" class="headerlink" title="Ollama（推荐）"></a>Ollama（推荐）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ollama pull wangshen/wsai-heart-pro-exp</span><br><span class="line">ollama run wangshen/wsai-heart-pro-exp</span><br></pre></td></tr></table></figure>

<h3 id="Transformers"><a href="#Transformers" class="headerlink" title="Transformers"></a>Transformers</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> AutoModelForCausalLM, AutoTokenizer</span><br><span class="line"></span><br><span class="line">model_path = <span class="string">&quot;./&quot;</span></span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(model_path)</span><br><span class="line">model = AutoModelForCausalLM.from_pretrained(model_path, torch_dtype=<span class="string">&quot;auto&quot;</span>, device_map=<span class="string">&quot;auto&quot;</span>)</span><br><span class="line"></span><br><span class="line">messages = [</span><br><span class="line">    &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;你是一个温暖、有共情能力的心理支持助手。&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;我最近心情不太好，感觉压力很大。&quot;</span>&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">text = tokenizer.apply_chat_template(messages, tokenize=<span class="literal">False</span>, add_generation_prompt=<span class="literal">True</span>)</span><br><span class="line">inputs = tokenizer(text, return_tensors=<span class="string">&quot;pt&quot;</span>).to(model.device)</span><br><span class="line">outputs = model.generate(**inputs, max_new_tokens=<span class="number">512</span>)</span><br><span class="line">response = tokenizer.decode(outputs[<span class="number">0</span>][inputs[<span class="string">&quot;input_ids&quot;</span>].shape[<span class="number">1</span>]:], skip_special_tokens=<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<h2 id="一些说明"><a href="#一些说明" class="headerlink" title="一些说明"></a>一些说明</h2><p>这个版本标注为 <strong>Exp（实验版）</strong>，主要用来验证训练策略和效果，后续会发布 WSAI-Heart-Pro 正式版。使用中如果发现问题，欢迎反馈。</p>
<p>另外，本模型不能替代专业心理咨询或医疗建议，仅供学习和参考。</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/QwenLM">Qwen Team</a> — 提供优秀的 Qwen3.5 基座模型</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hiyouga/LLaMA-Factory">LlamaFactory</a> — 简洁高效的微调框架</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/04/13/wsai-heart/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">WSAI-Heart：一个中学生打造的本地心理支持 AI</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="wsai-heart-pro-exp" data-title="WSAI-Heart-Pro-Exp：升级到 2B，心理支持模型的新尝试" data-url="http://example.com/2025/05/05/wsai-heart-pro-exp/"  data-images="other/touxiang.jpg" data-content="WSAI-Heart-Pro-Exp：升级到 2B，心理支持模型的新尝试">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2026 wangshen
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>