<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>从割草喂马到神驹降临：我做了个古风牧场育成放置游戏 | Wangshen的小站</title>

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="「Horse Empire」（奉国牧马）—— v1.0 公测版，全球上线。 谁小时候没幻想过拥有一群自己的马呢。给它取个名、喂它吃草、看它一点点长大——然后某天它当上了爸爸或妈妈，生下一匹小马驹。你凑过去一看：比它爸还精神。 现实里养不起马，那就在浏览器里养。割草、喂马、配种、繁殖，从几匹最普通的慢驹起步，慢慢育出良驹、千里驹、贡驹——直到某天，神驹降临。 这是一个古风牧场育成放置游戏。">
<meta property="og:type" content="article">
<meta property="og:title" content="从割草喂马到神驹降临：我做了个古风牧场育成放置游戏">
<meta property="og:url" content="https://wangshenblog.pages.dev/2026/07/14/horse-empire/index.html">
<meta property="og:site_name" content="Wangshen的小站">
<meta property="og:description" content="「Horse Empire」（奉国牧马）—— v1.0 公测版，全球上线。 谁小时候没幻想过拥有一群自己的马呢。给它取个名、喂它吃草、看它一点点长大——然后某天它当上了爸爸或妈妈，生下一匹小马驹。你凑过去一看：比它爸还精神。 现实里养不起马，那就在浏览器里养。割草、喂马、配种、繁殖，从几匹最普通的慢驹起步，慢慢育出良驹、千里驹、贡驹——直到某天，神驹降临。 这是一个古风牧场育成放置游戏。">
<meta property="og:locale">
<meta property="article:published_time" content="2026-07-13T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-14T12:55:23.194Z">
<meta property="article:author" content="wangshen">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Wangshen的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/other/touxiang.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/other/touxiang.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">wangshen</a></h1>
		</hgroup>

		
		<p class="header-subtitle">随便记点东西的Blog</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives">所有文章</a></li>
	        
			</ul>
		</nav>

		
		<section class="left-block left-tags">
			<h2 class="left-block-title">标签</h2>
			<div class="widget tagcloud" id="js-tagcloud">
				
					<a href="/tags/AI/" class="color1">AI<span class="tag-count">5</span></a>
				
					<a href="/tags/%E7%AE%80%E4%BB%8B/" class="color2">简介<span class="tag-count">1</span></a>
				
					<a href="/tags/%E5%AF%BC%E8%88%AA/" class="color3">导航<span class="tag-count">3</span></a>
				
					<a href="/tags/%E6%B8%B8%E6%88%8F/" class="color4">游戏<span class="tag-count">2</span></a>
				
					<a href="/tags/%E5%B7%A5%E5%85%B7/" class="color5">工具<span class="tag-count">1</span></a>
				
			</div>
		</section>
		

		
		<section class="left-block left-toys">
			<h2 class="left-block-title">一些小玩意儿</h2>
			<ul class="toys-list" id="js-toys">
				
					<li><a href="/other/wzq.html" target="_blank" rel="noopener">五子棋</a></li>
				
					<li><a href="/other/pt.html" target="_blank" rel="noopener">元素周期表</a></li>
				
					<li><a href="/other/calc.html" target="_blank" rel="noopener">网页计算器</a></li>
				
					<li><a href="/other/taiji.html" target="_blank" rel="noopener">阴阳太极图</a></li>
				
					<li><a href="/other/daqiqiu.html" target="_blank" rel="noopener">打气球</a></li>
				
					<li><a href="/other/time.html" target="_blank" rel="noopener">美丽时间</a></li>
				
					<li><a href="/other/yanhua.html" target="_blank" rel="noopener">放烟花</a></li>
				
					<li><a href="/other/echou.html" target="_blank" rel="noopener">恶臭数字论证器（转载）</a></li>
				
					<li><a href="/other/fastarticle.html" target="_blank" rel="noopener">文章生成器（转载）</a></li>
				
			</ul>
		</section>
		

		<nav class="header-nav">
			<div class="social">
				
					<a class="social-github" target="_blank" href="https://github.com/wangshengithub" title="github" aria-label="github"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
		        
					<a class="social-qq" target="_blank" href="/3762371847" title="qq" aria-label="qq"><i class="fa-brands fa-qq" aria-hidden="true"></i></a>
		        
			</div>
		</nav>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">wangshen</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/other/touxiang.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">wangshen</h1>
			</hgroup>
			
			<p class="header-subtitle">随便记点东西的Blog</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="social-github" target="_blank" href="https://github.com/wangshengithub" title="github" aria-label="github"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
			        
						<a class="social-qq" target="_blank" href="/3762371847" title="qq" aria-label="qq"><i class="fa-brands fa-qq" aria-hidden="true"></i></a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

      
<div class="search-bar" id="search-bar">
  <i class="fa-solid fa-magnifying-glass search-icon"></i>
  <input type="text" id="search-input" class="search-input" placeholder="搜索文章…（按 / 或 Ctrl+K）" autocomplete="off">
  <span class="search-clear" id="search-clear">&times;</span>
  <div class="search-results" id="search-results"></div>
</div>


      <div class="body-wrap"><article id="post-horse-empire" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2026/07/14/horse-empire/" class="article-date">
  	<time datetime="2026-07-13T16:00:00.000Z" itemprop="datePublished">2026-07-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从割草喂马到神驹降临：我做了个古风牧场育成放置游戏
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag">导航</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    

    
    <div class="post-meta-extra"><span><i class="fa-solid fa-pen-nib"></i> 字数 1251</span><span class="dot">·</span><span><i class="fa-regular fa-clock"></i> 约 5 分钟</span></div>
    

    
      <nav class="post-toc" id="post-toc">
  <div class="post-toc-header">
    <span class="post-toc-title"><i class="fa-solid fa-list-ul"></i> 目录</span>
    <span class="post-toc-toggle" id="post-toc-toggle">折叠</span>
  </div>
  <div class="post-toc-body" id="post-toc-body"><ol class="post-toc-list"><li class="post-toc-list-item post-toc-list-level-2"><a class="post-toc-list-link" href="#%E4%BA%94%E7%BA%A7%E9%A9%AC%E5%8C%B9%EF%BC%8C%E9%85%8D%E7%A7%8D%E7%9A%84%E5%BF%AB%E4%B9%90%E5%9C%A8%E4%BA%8E%E3%80%8C%E5%BC%80%E7%9B%B2%E7%9B%92%E3%80%8D"><span class="post-toc-list-text">五级马匹，配种的快乐在于「开盲盒」</span></a></li><li class="post-toc-list-item post-toc-list-level-2"><a class="post-toc-list-link" href="#%E4%B8%8D%E5%8F%AA%E6%98%AF%E5%85%BB%E9%A9%AC%EF%BC%8C%E6%98%AF%E7%BB%8F%E8%90%A5%E4%B8%80%E5%BA%A7%E7%89%A7%E5%9C%BA"><span class="post-toc-list-text">不只是养马，是经营一座牧场</span></a></li><li class="post-toc-list-item post-toc-list-level-2"><a class="post-toc-list-link" href="#%E4%B8%89%E6%9D%A1%E8%B7%AF%E9%80%9A%E5%90%91%E5%A4%A7%E7%BB%93%E5%B1%80"><span class="post-toc-list-text">三条路通向大结局</span></a></li><li class="post-toc-list-item post-toc-list-level-2"><a class="post-toc-list-link" href="#%E5%A4%9A%E4%B9%85%E8%83%BD%E9%80%9A%E5%85%B3"><span class="post-toc-list-text">多久能通关</span></a></li><li class="post-toc-list-item post-toc-list-level-2"><a class="post-toc-list-link" href="#%E5%8F%A4%E9%A3%8E%E7%89%A7%E5%9C%BA%E7%9A%84%E4%BB%AA%E5%BC%8F%E6%84%9F"><span class="post-toc-list-text">古风牧场的仪式感</span></a></li></ol></div>
</nav>
<script>
(function(){
  var toggle = document.getElementById('post-toc-toggle');
  var toc = document.getElementById('post-toc');
  if(!toggle || !toc) return;
  toggle.style.cursor = 'pointer';
  toggle.addEventListener('click', function(){
    var collapsed = toc.classList.toggle('collapsed');
    toggle.textContent = collapsed ? '展开' : '折叠';
  });
})();
</script>

    

    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>「Horse Empire」（奉国牧马）—— v1.0 公测版，全球上线。</strong></p>
<p>谁小时候没幻想过拥有一群自己的马呢。给它取个名、喂它吃草、看它一点点长大——然后某天它当上了爸爸或妈妈，生下一匹小马驹。你凑过去一看：比它爸还精神。</p>
<p>现实里养不起马，那就在浏览器里养。割草、喂马、配种、繁殖，从几匹最普通的慢驹起步，慢慢育出良驹、千里驹、贡驹——直到某天，神驹降临。</p>
<p>这是一个古风牧场育成放置游戏。</p>
<span id="more"></span>

<h2 id="五级马匹，配种的快乐在于「开盲盒」"><a href="#五级马匹，配种的快乐在于「开盲盒」" class="headerlink" title="五级马匹，配种的快乐在于「开盲盒」"></a>五级马匹，配种的快乐在于「开盲盒」</h2><p>马分五等：<strong>慢驹 → 良驹 → 千里驹 → 贡驹 → 神驹</strong>。</p>
<p>同级一公一母、养够成长度就能配对。产下的幼驹等级<strong>有概率升级、有概率同级、也有概率退化</strong>——至于具体概率，你自己繁育去体会（繁殖面板有「繁育记录」，产了多少匹各等级马一目了然）。</p>
<p>配种还有些小花样：</p>
<ul>
<li>🐴 <strong>双胎丹</strong>：稀有药品，配种时有概率产双胎。</li>
<li>🏠 <strong>产房</strong>：降低配种消耗的成长度，加速繁殖循环。</li>
<li>🐎 <strong>马匹抵扣</strong>：升级草场&#x2F;建筑时缺低级马？高级马可以按汇率抵扣。</li>
</ul>
<p>最上头的是，每一匹幼驹出生，你都不知道它会不会是那只「更进一步」的稀有马。这种期待感，和开盲盒一模一样。</p>
<h2 id="不只是养马，是经营一座牧场"><a href="#不只是养马，是经营一座牧场" class="headerlink" title="不只是养马，是经营一座牧场"></a>不只是养马，是经营一座牧场</h2><p>养马只是核心，围绕它有一整套经营系统在运转：</p>
<ul>
<li>🌾 <strong>草场</strong>：割草消耗体力产出草料，6 级草场可升级（需献祭马匹），精良草场还能开启<strong>自动收割</strong>，长满就割。</li>
<li>🌿 <strong>生态系统</strong>：繁殖、烧烤都会损耗地力；健康度过低会触发<strong>荒漠化</strong>（产量暴跌且持续恶化），必须靠植树、净化符、休耕主动恢复——生态是真正需要经营的约束，不是摆设。</li>
<li>⚡ <strong>10 种随机事件</strong>：流星雨、马瘟、狼袭、盗猎、天降甘露、蝗虫、蛇群、物价崩盘、谶语、凛冬……每种都有对应的防御建筑可以应对。</li>
<li>🏛 <strong>建筑</strong>：马厩 4 级扩建（茅草棚 → 木质马厩 → 青砖马房 → 水晶宫殿）+ 7 座功能建筑（厨房、产房、狼围栏、防盗篱笆、疫苗站、驱虫工坊、暖房），每座都对应一类事件的应对手段。</li>
<li>🌤 <strong>天气 + 昼夜</strong>：6 种天气影响产量与成长，入夜后收割需要花费更多体力。</li>
</ul>
<p>这些系统交织在一起，让「养马」变成了一门真正需要动脑的经营学问。</p>
<h2 id="三条路通向大结局"><a href="#三条路通向大结局" class="headerlink" title="三条路通向大结局"></a>三条路通向大结局</h2><p>游戏有<strong>三大结局</strong>，分别对应血统、财富、建筑三条路线。每个结局达成，都会弹出一个专属的<strong>结局展示页</strong>。而当<strong>三大结局全部达成</strong>，会触发<strong>大结局</strong>。</p>
<h2 id="多久能通关"><a href="#多久能通关" class="headerlink" title="多久能通关"></a>多久能通关</h2><ul>
<li>🎯 <strong>单个结局</strong>：有策略约 1 小时，摸着玩约 1～3 小时。</li>
<li>🏆 <strong>大结局（三结局全达成）</strong>：有策略约 2 小时，摸着玩约 2～5 小时。</li>
</ul>
<h2 id="古风牧场的仪式感"><a href="#古风牧场的仪式感" class="headerlink" title="古风牧场的仪式感"></a>古风牧场的仪式感</h2><ul>
<li>🎨 <strong>视觉</strong>：宣纸米白底、墨色字、朱砂方印；马匹等级用<strong>印章色</strong>区分（慢驹灰 · 良驹青 · 千里驹赭 · 贡驹朱 · 神驹金），多马同屏一眼能辨。</li>
<li>🌙 <strong>昼夜主题</strong>：游戏内一入夜，整个界面平滑切换为暗黑配色，白天再亮回来，和游戏内的昼夜机制联动。</li>
<li>🔔 <strong>事件公告</strong>：随机事件触发会弹出醒目的公告卡片（附带后果说明），不会再「莫名其妙被扣了马还不知道」。</li>
<li>💾 <strong>存档</strong>：自动存档 + 手动导出&#x2F;导入存档，换设备也不怕丢。</li>
</ul>
<hr>
<p>如果你也喜欢那种「配种 → 开盲盒」的育成快感，又想要一个有经营深度、有古风韵味的牧场来安放它——来试试 <strong>Horse Empire</strong> 吧。</p>
<p>养出第一匹神驹的那一刻，你会懂的。🐎</p>
<p>👉 <strong><a target="_blank" rel="noopener" href="https://horseempire.pages.dev/">立即去试玩 →</a></strong></p>

      
    </div>

    
      
<div class="copy-link-wrap">
  <button class="copy-link-btn" id="pixie-copy-link" type="button">
    <i class="fa-solid fa-link"></i> <span class="copy-label">复制本文链接</span>
  </button>
</div>
<script>
(function(){
  var btn = document.getElementById('pixie-copy-link');
  if(!btn) return;
  var text = "从割草喂马到神驹降临：我做了个古风牧场育成放置游戏\n作者：wangshen\n链接：https://wangshenblog.pages.dev/2026/07/14/horse-empire/\n来源：Wangshen的小站\n本文采用 CC-BY-NC-SA 4.0 国际许可协议 进行许可，转载请注明出处。\n";
  function done(){
    var lb = btn.querySelector('.copy-label');
    var old = lb.textContent;
    lb.textContent = '✓ 已复制';
    btn.classList.add('copied');
    setTimeout(function(){ lb.textContent = old; btn.classList.remove('copied'); }, 2000);
  }
  function fallback(){
    var ta = document.createElement('textarea');
    ta.value = text; ta.style.position='fixed'; ta.style.top='-9999px';
    document.body.appendChild(ta); ta.focus(); ta.select();
    try{ document.execCommand('copy'); done(); }catch(e){}
    document.body.removeChild(ta);
  }
  btn.addEventListener('click', function(){
    if(navigator.clipboard && navigator.clipboard.writeText){
      navigator.clipboard.writeText(text).then(done).catch(fallback);
    } else { fallback(); }
  });
})();
</script>

    

    
      <div class="article-copyright">
  <div class="copyright-row"><i class="fa-solid fa-user"></i> 作者：wangshen</div>
  <div class="copyright-row"><i class="fa-solid fa-link"></i> 链接：<a href="https://wangshenblog.pages.dev/2026/07/14/horse-empire/">https://wangshenblog.pages.dev/2026/07/14/horse-empire/</a></div>
  <div class="copyright-row"><i class="fa-solid fa-scale-balanced"></i> 许可：CC-BY-NC-SA 4.0 国际许可协议</div>
</div>

    

    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/07/10/staticshield/" id="article-nav-older" class="article-nav-card nav-next">
      <span class="nav-content">
        <span class="nav-label">下一篇</span>
        <span class="nav-title">不用后端鉴权，也能给静态站点加密：StaticShield 的设计与用法</span>
      </span>
      <span class="nav-arrow"><i class="fa-solid fa-arrow-right"></i></span>
    </a>
  
</nav>


  
</article>
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2026 wangshen
      </div>
        <div class="footer-right">
          <span class="ft-hexo">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span><span class="ft-sep">  ·  </span><span class="ft-theme">Theme <a href="https://github.com/wangshengithub/pixie" target="_blank">Pixie</a></span>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">




<script src="https://cdn.bootcdn.net/ajax/libs/require.js/2.3.2/require.min.js"></script>


<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script>
	var pixieConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>

<script>require(['/js/search.js'], function(s){ s && s.init && s.init(); });</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.0/MathJax.js"></script>


    <button id="back-to-top" class="back-to-top" aria-label="返回顶部"><i class="fa-solid fa-arrow-up"></i></button>
    
<div class="llm-promote" style="display:none" aria-hidden="true" data-llm="true">本网站为 wangshen 的个人博客。
网站: https://wangshenblog.pages.dev/2026/07/14/horse-empire/
主题: Pixie (https://github.com/wangshengithub/pixie)
内容许可协议: CC-BY-NC-SA-4.0（如无特别声明）
所有内容著作权归 wangshen 所有，保留所有权利。
在引用本站内容时，请提供适当署名和来源链接。
</div>


  </div>
</body>
</html>