<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>DeepSeek-V4 只能用来聊天？我把它接入开源项目，解决了「早餐吃什么」的世界性难题 | Wangshen的小站</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前阵子 DeepSeek-V4 系列模型正式发布了，我关注到的不只是参数规模（V4-Pro 总参数 1.6T），还有价格——百万 tokens 输出只要六块钱，输入命中缓存甚至只要两分五。这个调用成本，已经低到可以随便用了。 我每天早上都在纠结同一个问题：冰箱里的贝果明明还有好几天才过期，但每次都被新买的其他面包挤到最里面，最后放到过期才发现。周末囤的食材，周一早上翻半天找不着，最后还是只能叫外卖">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepSeek-V4 只能用来聊天？我把它接入开源项目，解决了「早餐吃什么」的世界性难题">
<meta property="og:url" content="https://wangshenblog.pages.dev/2026/05/31/breakfastplanner/index.html">
<meta property="og:site_name" content="Wangshen的小站">
<meta property="og:description" content="前阵子 DeepSeek-V4 系列模型正式发布了，我关注到的不只是参数规模（V4-Pro 总参数 1.6T），还有价格——百万 tokens 输出只要六块钱，输入命中缓存甚至只要两分五。这个调用成本，已经低到可以随便用了。 我每天早上都在纠结同一个问题：冰箱里的贝果明明还有好几天才过期，但每次都被新买的其他面包挤到最里面，最后放到过期才发现。周末囤的食材，周一早上翻半天找不着，最后还是只能叫外卖">
<meta property="og:locale">
<meta property="og:image" content="https://pic4.zhimg.com/v2-62c2c13f00d4c90a626c1b6d961eea67_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-6dc516b3181c52e02b1ac49704daffb6_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-0513f562b459687361921c30f8c89c2b_1440w.jpg">
<meta property="article:published_time" content="2026-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-31T02:26:04.758Z">
<meta property="article:author" content="wangshen">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/v2-62c2c13f00d4c90a626c1b6d961eea67_1440w.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Wangshen的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/other/touxiang.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/other/touxiang.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">wangshen</a></h1>
		</hgroup>

		
		<p class="header-subtitle">随便记点东西的Blog</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives">所有文章</a></li>
	        
			</ul>
		</nav>

		
		<section class="left-block left-tags">
			<h2 class="left-block-title">标签</h2>
			<div class="widget tagcloud" id="js-tagcloud">
				
					<a href="/tags/%E7%AE%80%E4%BB%8B/" class="color1">简介<span class="tag-count">1</span></a>
				
					<a href="/tags/AI/" class="color2">AI<span class="tag-count">5</span></a>
				
					<a href="/tags/%E5%AF%BC%E8%88%AA/" class="color3">导航<span class="tag-count">3</span></a>
				
					<a href="/tags/%E5%B7%A5%E5%85%B7/" class="color4">工具<span class="tag-count">1</span></a>
				
					<a href="/tags/%E6%B8%B8%E6%88%8F/" class="color5">游戏<span class="tag-count">1</span></a>
				
			</div>
		</section>
		

		
		<section class="left-block left-toys">
			<h2 class="left-block-title">一些小玩意儿</h2>
			<ul class="toys-list" id="js-toys">
				
					<li><a href="/other/wzq.html" target="_blank" rel="noopener">五子棋</a></li>
				
					<li><a href="/other/pt.html" target="_blank" rel="noopener">元素周期表</a></li>
				
					<li><a href="/other/calc.html" target="_blank" rel="noopener">网页计算器</a></li>
				
					<li><a href="/other/taiji.html" target="_blank" rel="noopener">阴阳太极图</a></li>
				
					<li><a href="/other/daqiqiu.html" target="_blank" rel="noopener">打气球</a></li>
				
					<li><a href="/other/time.html" target="_blank" rel="noopener">美丽时间</a></li>
				
					<li><a href="/other/yanhua.html" target="_blank" rel="noopener">放烟花</a></li>
				
					<li><a href="/other/echou.html" target="_blank" rel="noopener">恶臭数字论证器（转载）</a></li>
				
					<li><a href="/other/fastarticle.html" target="_blank" rel="noopener">文章生成器（转载）</a></li>
				
			</ul>
		</section>
		

		<nav class="header-nav">
			<div class="social">
				
					<a class="social-github" target="_blank" href="https://github.com/wangshengithub" title="github" aria-label="github"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
		        
					<a class="social-qq" target="_blank" href="/3762371847" title="qq" aria-label="qq"><i class="fa-brands fa-qq" aria-hidden="true"></i></a>
		        
			</div>
		</nav>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">wangshen</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/other/touxiang.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">wangshen</h1>
			</hgroup>
			
			<p class="header-subtitle">随便记点东西的Blog</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="social-github" target="_blank" href="https://github.com/wangshengithub" title="github" aria-label="github"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
			        
						<a class="social-qq" target="_blank" href="/3762371847" title="qq" aria-label="qq"><i class="fa-brands fa-qq" aria-hidden="true"></i></a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

      
<div class="search-bar" id="search-bar">
  <i class="fa-solid fa-magnifying-glass search-icon"></i>
  <input type="text" id="search-input" class="search-input" placeholder="搜索文章…" autocomplete="off">
  <span class="search-clear" id="search-clear">&times;</span>
  <div class="search-results" id="search-results"></div>
</div>


      <div class="body-wrap"><article id="post-breakfastplanner" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2026/05/31/breakfastplanner/" class="article-date">
  	<time datetime="2026-05-30T16:00:00.000Z" itemprop="datePublished">2026-05-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DeepSeek-V4 只能用来聊天？我把它接入开源项目，解决了「早餐吃什么」的世界性难题
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    

    
    <div class="post-meta-extra"><span><i class="fa-solid fa-pen-nib"></i> 字数 1518</span><span class="dot">·</span><span><i class="fa-regular fa-clock"></i> 约 6 分钟</span></div>
    

    
      <nav class="post-toc" id="post-toc">
  <div class="post-toc-header">
    <span class="post-toc-title"><i class="fa-solid fa-list-ul"></i> 目录</span>
    <span class="post-toc-toggle" id="post-toc-toggle">折叠</span>
  </div>
  <div class="post-toc-body" id="post-toc-body"><ol class="post-toc-list"><li class="post-toc-list-item post-toc-list-level-3"><a class="post-toc-list-link" href="#%E6%8E%A5%E5%85%A5%E4%BA%86-DeepSeek-V4-%E5%85%A8%E7%B3%BB%E5%88%97%E6%A8%A1%E5%9E%8B%EF%BC%8C%E7%94%A8%E6%9D%A5%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="post-toc-list-text">接入了 DeepSeek-V4 全系列模型，用来干什么？</span></a></li><li class="post-toc-list-item post-toc-list-level-3"><a class="post-toc-list-link" href="#%E9%99%A4%E4%BA%86-AI%EF%BC%8C%E5%AE%83%E8%BF%98%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E6%97%A9%E9%A4%90%E5%BA%93%E5%AD%98%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="post-toc-list-text">除了 AI，它还是一个完整的早餐库存管理系统</span></a></li><li class="post-toc-list-item post-toc-list-level-3"><a class="post-toc-list-link" href="#%E5%AE%89%E8%A3%85%E5%91%BD%E4%BB%A4"><span class="post-toc-list-text">安装命令</span></a></li><li class="post-toc-list-item post-toc-list-level-3"><a class="post-toc-list-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8A%8A%E5%AE%83%E5%BC%80%E6%BA%90%EF%BC%9F"><span class="post-toc-list-text">为什么把它开源？</span></a></li></ol></div>
</nav>
<script>
(function(){
  var toggle = document.getElementById('post-toc-toggle');
  var toc = document.getElementById('post-toc');
  if(!toggle || !toc) return;
  toggle.style.cursor = 'pointer';
  toggle.addEventListener('click', function(){
    var collapsed = toc.classList.toggle('collapsed');
    toggle.textContent = collapsed ? '展开' : '折叠';
  });
})();
</script>

    

    <div class="article-entry" itemprop="articleBody">
      
        <p>前阵子 DeepSeek-V4 系列模型正式发布了，我关注到的不只是参数规模（V4-Pro 总参数 1.6T），还有价格——百万 tokens 输出只要六块钱，输入命中缓存甚至只要两分五。这个调用成本，已经低到可以随便用了。</p>
<p>我每天早上都在纠结同一个问题：冰箱里的贝果明明还有好几天才过期，但每次都被新买的其他面包挤到最里面，最后放到过期才发现。周末囤的食材，周一早上翻半天找不着，最后还是只能叫外卖。</p>
<p>于是花了一个周末，基于 DeepSeek-V4 全系列模型（V4-Pro &#x2F; V4-Flash 都支持）做了个小工具——<strong>Breakfast Manager（早餐管理应用）</strong>，现在已经在Github上完整开源。</p>
<h3 id="接入了-DeepSeek-V4-全系列模型，用来干什么？"><a href="#接入了-DeepSeek-V4-全系列模型，用来干什么？" class="headerlink" title="接入了 DeepSeek-V4 全系列模型，用来干什么？"></a>接入了 DeepSeek-V4 全系列模型，用来干什么？</h3><p>项目里最核心的 AI 能力就是调用 DeepSeek 的 API。用户先在后台填写身体数据：身高、体重、年龄、性别，还可以加上特殊要求，比如示例数据里的“减脂期，高蛋白低碳水”。</p>
<p>系统会结合你冰箱里现有的食材库存，调用 DeepSeek-V4 模型（默认使用 DeepSeek-V4-Pro）生成个性化的早餐建议。前端用的是流式输出，AI 的回答一个字一个字往外蹦，体验比干等几十秒舒服很多。</p>
<p><img src="https://pic4.zhimg.com/v2-62c2c13f00d4c90a626c1b6d961eea67_1440w.jpg"></p>
<p>代码里同时预留了 V4-Pro 和 V4-Flash 的切换入口。如果你只是想随便玩玩，用 V4-Flash 成本几乎为零；如果希望营养建议更细致、逻辑更严谨，切到 V4-Pro 也就多花一两分钱。当然，其他支持OPENAI格式的API也都能接入。</p>
<h3 id="除了-AI，它还是一个完整的早餐库存管理系统"><a href="#除了-AI，它还是一个完整的早餐库存管理系统" class="headerlink" title="除了 AI，它还是一个完整的早餐库存管理系统"></a>除了 AI，它还是一个完整的早餐库存管理系统</h3><p>只做个套壳的 API 调用网页太没意思了，我把前后端都搭了出来：</p>
<ul>
<li><strong>库存管理</strong>：记录冰箱里的每一件早餐食材，支持“盒、袋、个、杯”等多种单位。可以一键消耗或补充库存，库存低于设定值时会自动提醒。</li>
</ul>
<p><img src="https://pic1.zhimg.com/v2-6dc516b3181c52e02b1ac49704daffb6_1440w.jpg"></p>
<ul>
<li><strong>保质期管理</strong>：设置截止日期，系统会自动标出即将过期或已过期的食材。</li>
<li><strong>统计仪表盘</strong>：展示总品类、总库存、低库存、即将过期数量，还有近 7 天消耗趋势折线图、品类消耗分布环形图、库存概览柱状图。图表基于 Chart.js 实现，不依赖外网 CDN，速度极快。</li>
<li><strong>常用模板</strong>：可以把常用的早餐存成模板，不用每次重新填一堆食材信息。</li>
<li><strong>数据备份与恢复</strong>：一键导出 &#x2F; 导入所有数据为 JSON 文件，换电脑也不怕丢。</li>
<li><strong>暗色模式 + 中英双语</strong>，一键切换，装逼更有风范。</li>
</ul>
<p><img src="https://pic4.zhimg.com/v2-0513f562b459687361921c30f8c89c2b_1440w.jpg"></p>
<p>技术栈是 Node.js + Express + 原生 JavaScript + Tailwind CSS，数据直接存在本地 JSON 文件里，无需联网数据库，保证数据安全。</p>
<h3 id="安装命令"><a href="#安装命令" class="headerlink" title="安装命令"></a>安装命令</h3><p>项目托管在 GitHub 上，整套命令如下（Node.js 安装过程略去）：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="comment">//github.com/wangshengithub/breakfast-manager.git</span></span><br><span class="line">cd breakfast-manager</span><br><span class="line">npm install</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>

<p>启动之后浏览器访问 <code>http://localhost:3000</code> 就可以用了。<br>首次使用需要去 DeepSeek 开放平台申请一个 API Key，然后在网页后台填进去就行。按 V4 现在的定价，你一顿早餐的钱够调几百万次都说少了。</p>
<h3 id="为什么把它开源？"><a href="#为什么把它开源？" class="headerlink" title="为什么把它开源？"></a>为什么把它开源？</h3><p>一方面是自己觉得确实能解决“冰箱里有东西却不知道吃什么”的痛点，就来分享给大家；另一方面也是希望如果你有兴趣，可以直接看代码学一下 Node.js + Express 的小项目是怎么组织的。如果你也经常为早餐发愁，或者厨房里总有食材放到过期，可以试试这个工具。代码很轻量，没有复杂依赖，运行起来就能用。</p>
<p>如果这个项目帮你省下了每天早上站在冰箱前纠结的几分钟，或者它的代码解决了你开发中的一些疑问——请在 GitHub 上给我点一个 Star ⭐️！</p>
<p>这是对我熬夜写代码最大的鼓励。</p>
<p><a href="https://link.zhihu.com/?target=https://github.com/wangshengithub/breakfast-manager">项目戳这里</a></p>

      
    </div>

    
      
<div class="copy-link-wrap">
  <button class="copy-link-btn" id="pixie-copy-link" type="button">
    <i class="fa-solid fa-link"></i> <span class="copy-label">复制本文链接</span>
  </button>
</div>
<script>
(function(){
  var btn = document.getElementById('pixie-copy-link');
  if(!btn) return;
  var text = "DeepSeek-V4 只能用来聊天？我把它接入开源项目，解决了「早餐吃什么」的世界性难题\n作者：wangshen\n链接：https://wangshenblog.pages.dev/2026/05/31/breakfastplanner/\n来源：Wangshen的小站\n本文采用 CC-BY-NC-SA 4.0 国际许可协议 进行许可，转载请注明出处。\n";
  function done(){
    var lb = btn.querySelector('.copy-label');
    var old = lb.textContent;
    lb.textContent = '✓ 已复制';
    btn.classList.add('copied');
    setTimeout(function(){ lb.textContent = old; btn.classList.remove('copied'); }, 2000);
  }
  function fallback(){
    var ta = document.createElement('textarea');
    ta.value = text; ta.style.position='fixed'; ta.style.top='-9999px';
    document.body.appendChild(ta); ta.focus(); ta.select();
    try{ document.execCommand('copy'); done(); }catch(e){}
    document.body.removeChild(ta);
  }
  btn.addEventListener('click', function(){
    if(navigator.clipboard && navigator.clipboard.writeText){
      navigator.clipboard.writeText(text).then(done).catch(fallback);
    } else { fallback(); }
  });
})();
</script>

    

    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/07/ai-farm-novel/" id="article-nav-newer" class="article-nav-card nav-prev">
      <span class="nav-arrow"><i class="fa-solid fa-arrow-left"></i></span>
      <span class="nav-content">
        <span class="nav-label">上一篇</span>
        <span class="nav-title">我用 AI 自己写了一部 78 万字的网文，结果却出乎我的意料</span>
      </span>
    </a>
  
  
    <a href="/2026/05/10/wsai-heart-pro/" id="article-nav-older" class="article-nav-card nav-next">
      <span class="nav-content">
        <span class="nav-label">下一篇</span>
        <span class="nav-title">WSAI-Heart-Pro 正式版发布</span>
      </span>
      <span class="nav-arrow"><i class="fa-solid fa-arrow-right"></i></span>
    </a>
  
</nav>


  
</article>
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2026 wangshen
      </div>
        <div class="footer-right">
          <span class="ft-hexo">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span><span class="ft-sep">  ·  </span><span class="ft-theme">Theme <a href="https://github.com/wangshengithub/pixie" target="_blank">Pixie</a></span>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">




<script src="https://cdn.bootcdn.net/ajax/libs/require.js/2.3.2/require.min.js"></script>


<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script>
	var pixieConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>

<script>require(['/js/search.js'], function(s){ s && s.init && s.init(); });</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.0/MathJax.js"></script>


    <button id="back-to-top" class="back-to-top" aria-label="返回顶部"><i class="fa-solid fa-arrow-up"></i></button>
    
<div class="llm-promote" style="display:none" aria-hidden="true" data-llm="true">本网站为 wangshen 的个人博客。
网站: https://wangshenblog.pages.dev/2026/05/31/breakfastplanner/
主题: Pixie (https://github.com/wangshengithub/pixie)
内容许可协议: CC-BY-NC-SA-4.0（如无特别声明）
所有内容著作权归 wangshen 所有，保留所有权利。
在引用本站内容时，请提供适当署名和来源链接。
</div>


  </div>
</body>
</html>